# BAUET-Hub

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/edu/bauet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/bauet/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/edu/bauet/About_Us/: AboutUsActivity.java  AboutUsMainActivity.java  Contact_Us_Activity.java  DeveloperMainActivity.java  HistoryActivity.java  WhyStudyHereActivity.java
app/src/main/java/com/edu/bauet/Academic/: AcademicCalenderActivity.java  AcademicMainActivity.java  AcademicRegulationsActivity.java  TranscriptDegreeCFDtilActivity.java
app/src/main/java/com/edu/bauet/Administration/: AcademicCouncilMainActivity.java  AdministrativeOfficersMainActivity.java  AdministratorMainActivity.java  BoardofTrusteesMainActivity.java  ChancellorMainActivity.java  ControllerofExamMainActivity.java  DeanofFacultiesMainActivity.java  FinanceCommitteeMainActivity.java  OfficeLibraryMainActivity.java  ProctorMainActivity.java  RegistrarMainActivity.java  StudentsWelfareMainActivity.java  SyndicateofBAUETMainActivity.java  TreasurerMainActivity.java  ViceChancellorMainActivity.java
app/src/main/java/com/edu/bauet/Admission/: AdmissionInformationActivity.java  AdmissionMainActivity.java  AdmissionOfficeActivity.java  HowToPayActivity.java  ScholarshipWaiverActivity.java
app/src/main/java/com/edu/bauet/Admission/AdmissionNotice/: AdmissionNoticeMainActivity.java  UploadAdmissNoticeActivity.java
app/src/main/java/com/edu/bauet/Database/: AdminHomeActivity.java  AdminLogInActivity.java
app/src/main/java/com/edu/bauet/Database/Event/: EventActivity.java  EventAdapter.java  EventData.java  EventMainActivity.java  UploadEventActivity.java
app/src/main/java/com/edu/bauet/Database/Gallery/: GalleryActivity.java  Model.java  MyAdapter.java  ShowImageMainActivity.java  UploadImageMainActivity.java
app/src/main/java/com/edu/bauet/Database/News/: NewsAdapter.java  NewsData.java  NewsMainActivity.java  UploadNewsActivity.java
app/src/main/java/com/edu/bauet/Database/Notice/: FullImageActivity.java  NoticeActivity.java  NoticeAdapter.java  NoticeData.java  NoticeMainActivity.java  UploadNoticeActivity.java
app/src/main/java/com/edu/bauet/Department/: DepartmentMainActivity.java
app/src/main/java/com/edu/bauet/Department/CE/: CEProfessionalMainActivity.java
app/src/main/java/com/edu/bauet/Department/CE/Professionals/: MahmudurMainActivity.java  MohshinMainActivity.java  RashidulMainActivity.java  RimaMainActivity.java  RokonMainActivity.java  SaddamMainActivity.java  ShajahanMainActivity.java  ShamimaMainActivity.java  SuraiyaMainActivity.java  TanverMainActivity.java
app/src/main/java/com/edu/bauet/Department/CSE/: CSEProfessionalsMainActivity.java
app/src/main/java/com/edu/bauet/Department/CSE/Professionals/: AbdullahMainActivity.java  AnanyaMainActivity.java  AroniMainActivity.java  AsmaMainActivity.java  BrishtiMainActivity.java  GolamMainActivity.java  HarunMainActivity.java  IrinMainActivity.java  MirzaMainActivity.java  MithunMainActivity.java  MuktarMainActivity.java  NazmusMainActivity.java  OmarMainActivity.java  RakhiMainActivity.java  SabbirMainActivity.java  SubrataMainActivity.java
app/src/main/java/com/edu/bauet/Department/EEE/: EEEProfessionalsMainActivity.java
app/src/main/java/com/edu/bauet/Department/ICE/: ICEActivity.java
app/src/main/java/com/edu/bauet/Facilities/: BankMainActivity.java  CafeteriaMainActivity.java  ClubsMainActivity.java  FacilitiesMainActivity.java  GymMainActivity.java  HallMainActivity.java  HealthMainActivity.java  LibraryMainActivity.java  TransportMainActivity.java
app/src/main/java/com/edu/bauet/Facilities/Clubs/: BNCCActivity.java  BusinessActivity.java  CareerActivity.java  ComputerActivity.java  CulturalActivity.java  DebatingActivity.java  ICTActivity.java  LanguageActivity.java  NatureClubActivity.java  PhotographyActivity.java  RoboticActivity.java  SportsActivity.java  WelfareActivity.java
app/src/main/res/anim/: shrink_fade_out_center.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: a_lost_memory.xml  bottom_sheet_rounded.xml  bottom_sheet_rounded_dark.xml  button_dotted_rectangle.xml  cut_corner_four_side.xml  cut_corner_main_menu.xml  dev_photo.xml  divider.xml  moonlight_asteroid.xml  moonlight_asteroid_2.xml  progress_back.xml  wave.xml  wave_dark.xml
app/src/main/res/layout/: about_us_activity.xml  academic_calender_activity.xml  activity_abdul_main.xml  activity_abdullah_main.xml  activity_about_ice.xml  activity_about_main.xml  activity_about_us_main.xml  activity_academic_council_main.xml  activity_academic_main.xml  activity_academic_regulations.xml  activity_achievement.xml  activity_admin_log_in.xml  activity_administrative_officers_main.xml  activity_administrator_main.xml  activity_admission_main.xml  activity_admission_notice_main.xml  activity_amanur_main.xml  activity_ananya_main.xml  activity_aroni_main.xml  activity_asma_main.xml  activity_bank_main.xml  activity_batch.xml  activity_bnccactivity.xml  activity_boardof_trustees_main.xml  activity_brishti_main.xml  activity_bulbul_main.xml  activity_business.xml  activity_cafeteria_main.xml  activity_career.xml  activity_chancellor_main.xml  activity_class_login.xml  activity_class_materials.xml  activity_clubs_main.xml  activity_computer.xml  activity_contact_us.xml  activity_controllerof_exam_main.xml  activity_cover_page.xml  activity_ctactivity.xml  activity_cultural.xml  activity_curriculum.xml  (+165 more)
app/src/main/res/layout-land/: activity_developer_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/bauet/: ExampleUnitTest.java
(+723 files in other folders)
