<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="BAUET"></item>

    <item android:id="@+id/nav_website"
        android:title="Website"
        android:icon="@drawable/website_48px">
    </item>

    <item android:id="@+id/nav_wikipedia"
        android:title="Wikipedia"
        android:icon="@drawable/wikipedia_48px">
    </item>

    <item android:id="@+id/nav_fb"
        android:title="Facebook"
        android:icon="@drawable/facebook_48px">
    </item>

    <item android:id="@+id/nav_youtube"
        android:title="Youtube"
        android:icon="@drawable/youtube_48px">
    </item>

    <item android:id="@+id/nav_linkdin"
        android:title="Linkedin"
        android:icon="@drawable/linkedin_48px">
    </item>

</menu>