<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/color_surface"
    android:orientation="vertical"
    tools:context=".Department.ICE.Event.ICEEventMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Events"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmer">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>

                <include layout="@layout/shimmer_layout">

                </include>


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

      <!--  <ProgressBar
            android:id="@+id/iceEventprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back" />
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iceEventRecycler"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cut_corner_four_side"
            android:layout_height="match_parent"/>



    </LinearLayout>

</LinearLayout>