<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/color_surface"
    tools:context=".Department.ICE.About.AchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Achievement"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                                <TextView
                                    android:id="@+id/deletenotice_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="মুজিব শতবর্ষ ও স্বাধীনতার সুবর্ণজয়ন্তী উপলক্ষে আন্তঃবিভাগ বিতর্ক প্রতিযোগিতা ২০২১ – শ্রেষ্ঠ বক্তা মুর্শিদা নুসরাত ডেলা, আইসিই ৭ম ব্যাচ"
                                    android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                    android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="মুজিব শতবর্ষ ও স্বাধীনতার সুবর্ণজয়ন্তী উপলক্ষে আন্তঃবিভাগ বিতর্ক প্রতিযোগিতা ২০২১ – বিজয়ী দল ICE"
                                android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Exhibition of Surveillance Drone By Department of ICE"
                                android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Abrar Faiaz Adnan Scored the Highest Problem Solving Marks at Intra University Programming Contest"
                                android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Champion and Best Speaker Award in Debating Competition of Digital Bangladesh Day"
                                android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/ripple_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/color_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="Mars Rover Robot Become first position at BAUET Tech Fair"
                                android:textAppearance="@style/TextAppearance.BAUET.Headline5"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ach_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.87"
                                android:scaleType="fitXY" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>