<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/color_surface"
    tools:context=".Facilities.Clubs.LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Language &amp; Literature Club"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lan_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Language and Literature Club, BAUET (LLCB), established in 2016, serves the English language needs and satisfy the zeal for literature of the students. LLCB serves two kinds of students precisely: those who enrolled in the Department of English, and those enrolled in other departments of the university and need intensive English language knowledge in order to meet minimum language requirements. It provides an empowering opportunity to school students to develop their skills and explore their abilities in written, spoken and visual form through the use of critical and imaginative approach to English language. Students’ skills are individually developed in reading, writing, listening, speaking, viewing and representing.

\n\nLLCB is structured specifically to enhance the students’ knowledge in the art of communication in English and advance the general skills in social discourse as a way to develop linguistic diversity in real life situations. The activities of the club are geared towards creating opportunities to develop effective communication amongst its members. Besides, the club is also a place for those who love and are in pursuit of the world’s best literatures in English."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Objectives:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="\n•To organize and develop successfully social/behavioral skills that promote simultaneous verbal flow among the members
\n\n•To provide students opportunities with earning certificates partaking in several extracurricular activities of the club to add to their academic profiles"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>



                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Activities:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Some of the ongoing activities of LLCB are:

\n\n•Seminar
\n•Workshop
\n•PPDT (Picture Perception and Discussion Test)
\n•Recitation
\n•Drama
\n•Wall Magazine
\n•Group Presentation
\n•Essay Writing Competition
\n•Annual Day Out
\n•Quiz
\n•Spelling Contest
\n•Publication of Literary Magazine (Little Mag)
\n•Presentation Contest"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Events Accomplished:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="1. LLCB organized a three-day Poetry Recitation Workshop from 20 to 22 March 2017. Rhetorician, poet and lyricist Amina Ansary and radio jockey Md. Kalim Uddin were the invited instructors of the workshop."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/lan_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="2. LLCB organized Spell Buzz Competition and prize giving ceremony on 12 December 2017. Mohonto Moharaj Khitish Chandra Achary of Mohonto Estate, Chapai Nawabganj was invited as a distinguished guest who donated a laptop to the club."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/lan_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="3.  LLCB staged a drama on 27 March 2018 against drug addiction called তুমি হাঁটলেই হেঁটে আসবে পথ ."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/lan_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="4. LLCB organized an Extempore Speech Competition on 29 October 2019."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/lan_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="5. LLCB organized its first online presentation contest called AVENTIA – The Ultimate Presentation Battle on 21 October 2020. The topic of the presentation was “COVID-19 and Online Education”. Honourable Vice Chancellor Brigadier General Prof M. Mustofa Kamal was present as the chief guest to grace the occasion."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/lan_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/lan_img7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/lan_img8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>