<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/color_surface"
    tools:context=".Facilities.HallMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Hall (Male/Female)"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Residential Facilities for the Students of BAUET"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Boral Hall:
\nThis is a six storeyed hall for the accommodation of male students of BAUET. The hall is given its name according to the prominent river ‘Boral’ of Natore. Number of seat capacity is 466. The hall provides various facilities for the comfort and pleasure of the students, such as modern building and room with tiles, steel cot, mattress, shoe rack, modern toilet, geyser, Wi-fi facility, newspaper, hygienic kitchen and dining room, purified water, TV with other indoor and outdoor recreational facilities, standard cook and hygienic food at competitive price, CC TV, PA system, biometric exit and entry machine, 24/7 hours security, prayer room, reading room, standby generator, and medical facility.

\n\nBonolota Hall:
\nThis is a six storeyed hall for the accommodation of female students of BAUET. The hall is given its name according to the famous character ‘Bonolota Sen’of Jibananda Dash’s poem “Bonolota Sen”.  This hall has the same facilities as ‘Boral Hall’. Number of seat capacity is 564.


\n\nRental Halls:
\nTo meet up the needs of residential facilities, BAUET has rented four halls outside campus premises. These halls have 213 seats that ensure residential facilities to the stuednts who fail to avail the opportunity to remain in the campus premises but want the same kind of security and care from the authority."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>