<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/color_surface"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Department.ICE.Download.ClassMaterials.ICE4th.ICE4thActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="8th Semester"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cut_corner_four_side"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ICE4211"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        style="@style/menu">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ICE4211\nSystem Analysis and Software Engineering"
                            android:textAlignment="center"
                            style="@style/TextView_black_to_white"
                            android:textSize="20sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ICE4221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        style="@style/menu">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            style="@style/TextView_black_to_white"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ICE4221\nStrategic Planning and Decision Support Technology"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ICE4231"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        style="@style/menu">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/TextView_black_to_white"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ICE4231\nInformation Theory and Coding"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ICE4261"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        style="@style/menu">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            style="@style/TextView_black_to_white"
                            android:fontFamily="@font/rubik_medium"
                            android:text="ICE4261\nInternet and Web Programming"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>