<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".Administration.SyndicateofBAUETMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Syndicate of BAUET"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Brig Gen M Mustafa Kamal
\nM.Sc Engg (Mechanical) BUET, MBA (Dhaka University)"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Mustafa"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Chairman"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Vice Chancellor, BAUET"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Brig Gen Abul Mansur Md Ashraf Khan\nndc, psc"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Mansur"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member(Representative of BoT)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Director, Welfare &amp; Rehabilitation Directorate, (MD, AWT), AHQ"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Brig Gen Kazi A S M Arif (Retd)\nAFWC, psc"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Kazi"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member(Representative of BoT)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Director, Army Welfare Trust, Education Division"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Professor Chowdhury Sarwar Jahan"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_jahan"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member(Nominated by UGC)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Dept of Geology &amp; Mining, Rajshahi University"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Col Md Zulfker Ali, BGBM, PBGMS"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Zulfker"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member(Nominated by UGC)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Col Admin\nArea HQ Bogura, Bogura Cantt"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Col Mohammad Hamidul Haque\npsc (Retd)"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Hamidul"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="MDS, MBA, Psc, Treasurer, BAUET"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Dr. Mirza A.F.M. Rashidul Hasan"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Rashidul"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member (Nominated by VC)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Dean, ECE"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Dr. Engr. Md. Rashidul Hasan"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_hasan"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member (Nominated by VC)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Dr. Engr. Professor &amp; Head, Dept of CE"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Mohammed Golam Sarwar Bhuyan"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Golam"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member (Nominated by VC)"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Associate Professor &amp; Head, Dept of CSE and Proctor,BAUET"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Profile_BG"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextView_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:text="Lt. Col Shaikh Shameem Hussain (Retd)"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Body1"
                            android:textSize="20sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_Shameem"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Member Secretary"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="22sp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_regular"
                                android:gravity="center"
                                android:text="Registrar, BAUET"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.BAUET.Body1"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>