<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".Admission.AdmissionMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Admission"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/cut_corner_four_side"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_notice"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img1"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Admission Notice"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img2"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Admission Information"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_bankdtl"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img4"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Bank Details"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_waiver"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img5"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Scholarships &amp; Waiver"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_apply"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img6"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Apply Online"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_office"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/img7"
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_bold"
                            android:gravity="center"
                            android:text="Admission Office"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:transitionName="img" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>