<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/color_surface"
    tools:context=".Database.Notice.UploadNoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Upload Notice (BAUET)"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingTop="0dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_image"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:id="@+id/Professionals"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:src="@drawable/notice"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Image"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:alpha=".87"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notice_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notice Title"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload_noticebtn"
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:alpha="0.87"
                    android:fontFamily="@font/rubik_bold"
                    android:text="Upload Notice"
                    android:textAppearance="@style/TextAppearance.BAUET.Subtitle1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:backgroundTint="?attr/colorSurface"
                    app:cornerRadius="30dp"
                    app:rippleColor="#e0e7c2" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/notice_imageview"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>