<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/color_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Department.ICE.ICEActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandedTitleGravity="bottom"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:scrimAnimationDuration="300">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="1.5">


            <RelativeLayout
                android:id="@+id/txtuniv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="Information &amp; Communication Engineering"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_corner_main_menu"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="ICE"
            android:textSize="26sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background"
            android:orientation="vertical">

            <GridLayout
                style="@style/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:background="?attr/background"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_notice_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/Professionals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/notice" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="Notice"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_event_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/events" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_people_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/teacher" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="People"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_student_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="85dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/student" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:text="Student"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_download_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/download" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="Download"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_gallery_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="85dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/gallery" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:text="Gallery"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_achievement"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/achievement" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="Achievement"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_about_ice"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="85dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/about" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:text="About"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_achievemen"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    android:visibility="invisible"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/achievement" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="8dp"
                            android:text="Achievement"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_about_i"
                    style="@style/ripple_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    android:visibility="invisible"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="85dp"
                            android:contentDescription="@string/description"
                            android:src="@drawable/about" />

                        <TextView
                            style="@style/TextView_black_to_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".87"
                            android:fontFamily="@font/rubik_medium"
                            android:lines="1"
                            android:paddingTop="3dp"
                            android:text="About"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>