<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/color_surface"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Department.ICE.Download.ClassMaterials.ICE6th.ICE3231Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="ICE3231\nClient Server Technology"
            style="@style/TextView_black_to_white"
            android:alpha="0.87"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cut_corner_four_side"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                style="@style/ripple_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="0dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingEnd="0dp">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_1"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Chapter-19 IP Address"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_2"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="client server technology"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_3"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="an-introduction-to-client-server-computing"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_4"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="INTRODUCTION"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />



                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_5"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Chapter-2"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_ice3231_6"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha=".87"
                                android:textAllCaps="false"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Chapter-3"
                                android:textAlignment="viewStart"
                                android:textSize="14sp"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/download_24px"
                                app:rippleColor="@color/primary" />


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>