<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".Facilities.Clubs.CareerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="BAUET Career Club"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>


                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="BAUET Career Club (BCC) is the first stepping stone for the students who have the thrust and hunger to prove themselves to be the best among the thousands. It helps the students to think out of the box and evolves them to achieve the sumptuous professional qualities."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>


                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="Benefits:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>


                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="1. To help students and graduates understand and develop the necessary skills to equip them for whatever career path they choose.
\n2. To provide opportunities for students and graduates to understand their competencies, aspirations and options through a variety of means, including personal discussion with professional advisers.
\n3. To collaborate with the University, academic departments, colleges and relevant organizations in activities designed to further the aims of the Service.
\n4. To provide our services impartially, confidentially, efficiently and free from discrimination, adhering to national codes of good practice and professional standards."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/car_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Enrollment system:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>


                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="The criteria and conditions for new membership are as follows:
\n1. Membership shall be open to any person who wishes to further the interests of the club.
\n2. Each person admitted to membership shall be;
\n• Bound by the Constitution and By-laws of the club.
\n• Entitled to all advantages and privileges of membership.

\n3. If any member of the Club does such thing, which goes against the principals, rules and overall interest of the Club, then the executive committee can suspend or cancel the membership of that person.
\n4. If any member is punished or suspended by the authority of the university then his or her membership
will be cancelled.
\n5. There will be no monthly or yearly subscription fee for the members."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Clubs organogram:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="• Management of the club shall be vested in the Executive Committee elected by the members at the Annual
General meeting and consisting of
\n1. President – 01 (Faculty)
\n2. Vice-President – 02 (Faculty)
\n3. General Secretary – 01 (Student Male/Female)
\n4. Assistant General Secretary – 01 (Student Male/Female)
\n5. Joint Secretary – 01 (Student Male/Female)
\n6. Secretary of Admin – 01 (Student Male/Female)
\n7. Organizing Secretary – 01 (Student Male/Female)
\n8. Chief Executive of IT – 01 (Student Male/Female)
\n9. Chief Executive of Human Resource – 01 (Student Male/Female)
\n10. Chief Executive of Publication – 01 (Student Male/Female)
\n11. Chief Executive of Finance – 01 (Student Male/Female)

\n\n• Executive committee members will be selected from students and faculties of BAUET and they will be selected considering their performance and potentiality by the previous executive committee members.
\n• No person shall hold more than one position on the Executive Committee at any one time. All positions on the Executive Committee will be re-elected.
\n• The Ex-GS of previous 3 committee will remain in advising panel in new committee"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>
                <ImageView
                    android:id="@+id/car_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>