<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    style="@style/color_surface"
    tools:context=".Department.ICE.Download.ClassMaterials.ClassMaterialsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Class Materials"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cut_corner_four_side"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_4th"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:id="@+id/batch_4th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingEnd="0dp">

                            <TextView
                                style="@style/TextView_black_to_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="8th Semester"
                                android:textAlignment="center"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_5th"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:id="@+id/batch_5th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:lines="1"
                                style="@style/TextView_black_to_white"
                                android:padding="2dp"
                                android:text="7th Semester"
                                android:textAlignment="center"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_6th"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:id="@+id/batch_6th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:lines="1"
                                style="@style/TextView_black_to_white"
                                android:padding="2dp"
                                android:text="6th Semester"
                                android:textAlignment="center"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_7th"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    style="@style/ripple_color">

                    <LinearLayout
                        style="@style/menu"
                        android:id="@+id/batch_7th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:paddingEnd="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:alpha=".87"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:lines="1"
                                style="@style/TextView_black_to_white"
                                android:padding="2dp"
                                android:text="5th Semester"
                                android:textAlignment="center"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>