<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".About_Us.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="History"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="History Of Bauet"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="@string/history_1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/his_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:alpha=".77"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:lines="1"
                    android:text="Inauguration of BAUET"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.BAUET.Caption"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="@string/his_2"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Development of BAUET at a Glance:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="@string/development_of_bauet"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/his_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="@string/development"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/his_img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:text="@string/his_detail"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <ImageView
                    android:id="@+id/his_img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/his_img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:id="@+id/his_img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>