<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="232dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/description"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:indeterminate="true"
            app:trackCornerRadius="8dp"
            app:trackThickness="6dp" />
    </LinearLayout>
</LinearLayout>