<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/color_surface"
    tools:context=".Admission.ScholarshipWaiverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView_black_to_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="Scholarships &amp; Waiver"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_four_side"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="BAUET provides merit scholarship and tuition fee waiver to the Children of Freedom Fighters, Meritorious but Poor Students from Remote and Underdeveloped Areas, and Siblings in every semester."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="General Criteria For Waiver:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="1. The students shall submit attested copies of all required papers (certificates and mark sheets of SSC a. HSC, freedom fighter’s certificate, relevant relationship certificate, and certificates related to the particular area of living), and produce the original ones on demand.
\n2.The students must register for all the offered courses in the current semester.
\n3.The waiver given to a student shall continue in the subsequent semester on condition of earning the credits of all the courses registered in the immediate past semester.
\n4.Students having ‘F’ grade in any subject in the immediate past semester will not be eligible for any waiver.
\n5.Students having break of study in the immediate past semester will not be entitled to any waiver.
\n6.Student having report of misconduct or disciplinary issues shall not be entitled to any waiver.
\n7.Unless the Vice Chancellor, in any individual case, directs otherwise, students having outstanding dues will not to get any financial waiver."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>
                <ImageView
                    android:id="@+id/sclrshp_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Merit Based Waiver:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="A student securing top position in the immediate past semester final examination (each batch of every department) will be awarded 20% tuition fee waiver for subsequent semester as merit scholarship. However, required GPA for the students is minimum 3.75 for this category. If students are found more Man one having same GPA than the first two will be considered based on their CGPA."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Freedom Fighter Quota:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Minimum three percent (3%) children of Freedom Fighters will get full tuition fee waiver after verifying all the necessary documents by the competent authority."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Meritorious But Poor Students from Remote &amp; Underdeveloped Areas:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Minimum three percent (3%) Meritorious but Poor Students from Remote &amp; Underdeveloped Areas will get tuition fee waiver after being selected by the following criteria:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:text="a. Determination of Poor Students:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="• Parents monthly income is below 20,000/-
\n• Economically disadvantaged (monthly income below 20,000/- and orphan will get priority).
\n• Economic status is to be authenticated by the respective UP Chairman/or concerned authority
\n• Screening, will be carried out through an Interview Board/Committee"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Remote &amp; Underdeveloped  Area:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="The list of areas considered as Remote &amp; Underdeveloped is attached as Annexure- A."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Siblings:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="In case of siblings, one of them (determined fit by the authority) will get 25% waiver on tuition fee subject to the attainment of GPA 3.00 and above."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>

                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="Others:"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Headline6"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"/>
                <TextView
                    style="@style/TextView_black_to_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:alpha=".87"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:text="In case of siblings, one of them (determined fit by the authority) will get 50% waiver on tuition fee subject to the attainment of GPA 3.00 and above."
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.BAUET.Body1"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>